const http=require("http");
const fs=require("fs");
const url=require("url");

let data=fs.readFileSync("./data.json","utf-8");
let dataObj=JSON.parse(data);

console.log(dataObj);
const server=http.createServer((req,res)=>{
    if(req.url==="/"){
        res.writeHead(200,{"content-type":"text/html"});
        res.write("<h1>Hello<h1>");
        res.end("hkhkhkhgjgjbjggutykjhjgjgbhjhgmhjgj");
    }
    
    else
        res.writeHead(404, {"content-type":"text/html"});
        const x=url.parse(req.url, true);
        console.log(x.query.id);
        res.end(data);
});
server.listen(8080,"127.0.0.1",()=>console.log("Listening to server"));
